# RealFireChat

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tasol/realfirechat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tasol/realfirechat/: Chat.java  Login.java  MainActivity.java  RealPathUtil.java  Register.java  ScalingUtilities.java  UserDetails.java  Users.java
app/src/main/res/drawable/: rounded_corner1.xml  rounded_corner2.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_users.xml  message_area.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/tasol/realfirechat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
